SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyAzL_2jiVBhmiIUFGs2z6-cDR-Hgoedh3k
REACT_APP_FIREBASE_APP_ID=1:369173776768:web:895ded916749deebd31965
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=369173776768
REACT_APP_FIREBASE_MEASUREMENT_ID=G-976YVMRB4R
REACT_APP_API_URL=https://dev-api-partner.gotrust.vn/api
REACT_APP_KEY_HASHMAC=GoTrustPartner@123#@!
REACT_APP_API_TICKET_URL=https://ticket.ai.x24hr.com
REACT_APP_SUPABASE_URL=https://mrtckthaunrowehbauhk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTc0MDUzMiwiZXhwIjoxOTUxMzE2NTMyfQ.4JoP5W8AxPYgmN78JbwH8Ki61qsGe68mJJ2oavWKspQ
REACT_APP_API_UPLOAD_FILE=https://dev-uploadfile.gotr.vn/file


